{
  "name": "Historian",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.3",
    "react-native-elements": "^0.17.0",
    "react-native-form-validator": "^0.1.3",
    "react-native-mapbox-gl": "^5.2.0",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.13"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
